username =
mobile = 

engine=base_10B
temperature= 0.9
max_tokens=100
input_prefix=
input_suffix=\n
output_prefix=?:
output_suffix=\n\n
append_output_prefix_to_query=False
topK=1
topP=0.9

SUBMIT_URL = http://api-air.inspur.com:32102/v1/interface/api/infer/getRequestId?
REPLY_URL = http://api-air.inspur.com:32102/v1/interface/api/result?

dialog_sample =对话：“对百雅轩798艺术中心有了解吗？”答：“有些了解，它位于北京798艺术区，创办于2003年。”对话：“不过去这里我不知道需不需要门票？”答：“我知道，不需要，是免费开放。”对话：“你还可以到它边上的观复博物馆看看，我觉得那里很不错。”答：“观复博物馆我知道，是马未都先生创办的新中国第一家私立博物馆。”